<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marks Counter</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cover">
<div class="row">
<div class="col-1 col">
 <b>Subject</b>
</div>
<div class="col-2 col">
 <b>Marks</b> 
</div>
</div>
<div class="row">
<div class="col-1 col">
 <b>Bangla 1st</b>
</div>
<div class="col-2 col">
 <input data-aplus_mark="79" type="number">
</div>
</div>
<div class="row">
<div class="col-1 col">
 <b>Bangla 2nd</b>
</div>
<div class="col-2 col">
 <input data-aplus_mark="39" type="number">
</div>
</div>
<div class="row">
  <div class="col-1 col">
    <b>English 1st</b>
  </div>
  <div class="col-2 col">
    <input data-aplus_mark="79" type="number">
  </div>
</div>
<div class="row">
  <div class="col-1 col">
    <b>English 2nd</b>
  </div>
  <div class="col-2 col">
    <input data-aplus_mark="39" type="number">
  </div>
</div>
<div class="row">
  <div class="col-1 col">
    <b>Math</b>
  </div>
  <div class="col-2 col">
    <input data-aplus_mark="79" type="number">
  </div>
</div>
<div class="row">
  <div class="col-1 col">
    <b>BGS</b>
  </div>
  <div class="col-2 col">
    <input data-aplus_mark="79" type="number">
  </div>
</div>
<div class="row">
  <div class="col-1 col">
    <b>Science</b>
  </div>
  <div class="col-2 col">
    <input data-aplus_mark="79" type="number">
  </div>
</div>
<div class="row">
  <div class="col-1 col">
    <b>Islam</b>
  </div>
  <div class="col-2 col">
    <input data-aplus_mark="79" type="number">
  </div>
</div>
<div class="row">
  <div class="col-1 col">
    <b>ICT</b>
  </div>
  <div class="col-2 col">
    <input data-aplus_mark="39" type="number">
  </div>
</div>
<div class="row">
  <div class="col-1 col">
    <b>Agriculture</b>
  </div>
  <div class="col-2 col">
    <input data-aplus_mark="79" type="number">
  </div>
</div>
</div>
<button class="count" onclick="count()">Count</button>
Final Number <input class="total-mark" type="text" readonly>
<script src="main.js"></script>
</body>
</html>